<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office"
 xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <title>Change log for axi_slave_burst, v1.00.a</title>
  <link href="../../../../../../doc/usenglish/css/xilhtml.css"
 rel="stylesheet" type="text/css">
  <style>
		P.Level1Heading {
			color: #000000;
			font-weight: bold;
			font-size: 1.05em;
			margin-bottom: 0em;
			margin-top: 0em;
		}
		P.Level2Heading  {
			font-weight: bold;
			margin-top: 2em;
			margin-bottom: 0em;
		}
		P.Level3Heading {
			font-weight: bold;
			margin-top: 2em;
		}
		.GreyBackground {
			background-color:#CCCCCC;
		}
		.PreformatFont  {
			font-family: Fixed, Mono, Courier New, Courier;
			font-size: .95em;
		}
	</style><!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Location msdt:dt="string">New Mexico</mso:Location>
<mso:Description0 msdt:dt="string"></mso:Description0>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<h1>Change log for axi_slave_burst<br>
</h1>
<hr class="whs1">
<table style="vertical-align: top; text-align: left;" border="0"
 cellpadding="1" cellspacing="0">
  <tbody>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr>
      <td>
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td class="GreyBackground">
      <p class="Level1Heading">Changes in v1.00.a, introduced in 12.3 </p>
      </td>
    </tr>
    <tr>
      <td>
      <p class="Level2Heading">12.3 - Changes in VHDL/Verilog/Netlist
sources (.vhd, .v, .ngc, .edn) </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td> <br>
      <pre> <span style="font-family: Arial;">New Features:</span><font
 size="-1"><br></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">First
version of the axi_slave_burst_v1_00_a core</span></font></li>
      </ul>
      <pre><span style="font-family: Arial;">Resolved Issues:</span><font
 size="+1"><span style="font-family: Arial;"><br></span></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues
/Limitations:</span></font><br style="font-family: Arial;">
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>
      </ul>
      </td>
    </tr>
<!-- End section -->
  </tbody>
</table>
<p class="Copyright"> Copyright &copy; 1995-2010 Xilinx, Inc. Allrights
reserved. </p>
</body>
</html>
